# Bloging-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelblog/: BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/travelblog/adapter/: MainAdapter.java
app/src/main/java/com/travelblog/database/: AppDatabase.java  BlogDAO.java  DatabaseProvider.java
app/src/main/java/com/travelblog/http/: Author.java  Blog.java  BlogData.java  BlogHttpClient.java
app/src/main/java/com/travelblog/repository/: BlogRepository.java  DataFromDatabaseCallback.java  DataFromNetworkCallback.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activtiy_blog_details.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
